{
   "compilerOptions": {
      "module": "commonjs",
      "target": "es2021",
      "outDir": "built",
      "rootDir": "src",
      "removeComments": true,
      "noLib": false
   },
   "include": [
      "**/*"
   ],
   "exclude": [
      "node_modules",
      "**/*.spec.ts"
   ]
}